PASSWORD=Proxmair123
JWT_SECRET=Proxmiar123321
DB_URL=mongodb+srv://Umair:Umair123@cluster0.wmcfxow.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=umair.xmair@gmail.com
SMPT_PASSWORD=nuvbfgdqyemtiogb